<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            background-color: pink;

            display: grid;

            /* grid-template-columns: 40% 20%;
            grid-template-columns: 4fr 6fr; */
            grid-gap: 20px;

            grid-template-columns: 1fr 1fr 1fr;

            /* grid-template-columns: 200px 1fr;

            grid-template-columns: repeat(3, minmax(150px, 1fr)); */

            /* grid-gap: 20px, 50px; */

            /* grid-template-rows: 100px 200px 300px;
            grid-template-rows: 1fr 2fr 3fr; */
/* 
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);

            justify-content: center;
            align-content: center;

            justify-items: center;
            align-items: center; */

            grid-auto-rows: 300px
            grid-auto-rows: minmax(300px, auto)
        }

        .item {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            /* width: 50px;
            height: 50px; */
        }

        .item:nth-child(odd) {
            background-color: cornflowerblue;
        }

        .item:nth-child(even) {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sed hic reiciendis unde corporis totam, consectetur nemo adipisci aliquam sequi ab cumque neque. Nam aspernatur repellat autem excepturi vero id?</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6 Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>