<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #0fa3b1;
        width: 450px;

        overflow: hidden;
        text-align: center;
      }

      .clear-fix::after {
        content: "";
        display: block;
        clear: both;
      }

      header,
      main,
      footer {
        margin: 10px;
      }

      header,
      footer {
        height: 100px;
      }

      header {
        background-color: #b5e2fa;
      }

      section,
      aside {
        height: 200px;
      }

      section {
        background-color: #f9f7f3;
        width: 270px;
        float: left;
      }

      aside {
        background-color: #eddea4;
        width: 150px;
        float: right;
      }

      footer {
        background-color: #f7a072;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <main class="clear-fix">
        <section>section > article</section>
        <aside>aside</aside>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
