<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #0fa3b1;
        width: 450px;
        height: auto;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;

        text-align: center;

        align-content: center;
      }

      header, footer {
        width: 100%;
        line-height: 70px;
      }

      header {
        background-color: #b5e2fa;
      }

      main {
        line-height: 140px;
        flex-basis: calc(33.33% - 20px)
      }

      section {
        background-color: #f9f7f3;
      }

      aside {
        background-color: #eddea4;
      }

      footer {
        background-color: #f7a072;
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <main>
        <section>s</section>
        <aside>a</aside>
      </main>
      <footer>f</footer>
    </div>
  </body>
</html>
