<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                /* 절대단위 */
                font-size: 16px;
                /* 상대단위 */
                font-size: 2rem;
                font-size: 1em;

                /* 폰트의 굵기 */
                font-weight: bold;
                font-weight: 900;

                /* 기본값은 none, 단어의 첫문자만 대문자 */
                text-transform: capitalize;
                /* 모든 문자가 대문자 */
                text-transform: uppercase;
                /* 모든 문자가 소문자 */
                text-transform: lowercase;
            }

            .deco {
                /* text-decoration-color: blue; */
                /* text-decoration-line: overline underline; */
                /* text-decoration-style: dashed; */
                /* text-decoration-thickness: 5px; */
                text-decoration: blue overline underline dashed 5px;

                /* 가로거리, 세로거리, 번짐정도, 색상 */
                text-shadow: 20px 20px 2px rgba(0, 0, 255, 0.3);
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit sequi deleniti obcaecati odio dolorum, laudantium quis consequatur minima officiis tempore ipsum in voluptas
            recusandae voluptatum nemo cumque soluta quas?
        </p>

        <p class="deco">EST 프론트엔드 양성과정 2기 여러분 안녕하세요!</p>
    </body>
</html>