<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            list-style-type: disc;
            list-style-type: circle;
            list-style-position: inside;
            list-style-position: outside;
            list-style-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2'><polyline points='20 6 9 17 4 12'></polyline></svg>");
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            content: "🎉";
        }
    </style>
</head>
<body>
    <ol>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ol>

    <ul>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ul>
</body>
</html>