<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 288px;
        height: 80px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        overflow: hidden;
        display: inline-block;
        margin: 50px;
      }

      img {
        width: 40px;
        margin: 20px 10px 20px 20px;
        border-radius: 50%;
        float: left;
      }

      .title {
        margin-top: 20px;
        font-weight: bold;
        font-size: 16px;
      }

      .username {
        font-size: 12px;
        color: rgb(151, 151, 151);
      }
    </style>
  </head>
  <body>
    <article class="header">
        <img src="../240821/005실습/profile.png" alt="유저 이미지" />
        <p class="title">그것을 피가 청춘을 것이다</p>
        <p class="username">secondary</p>
    </article>
  </body>
</html>
