<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        background-color: beige;
        justify-content: space-between;
        /* gap: 15px 0; */
      }

      .container2 {
        height: 130px;
        line-height: 100px;
      }

      .item {
        border-radius: 10px;
        margin: 5px;
        width: 100%;
        text-align: center;
        align-items: center;
        padding: 15px;
        font-weight: bold;
      }

      .item1 {
        background-color: #83c5be;
      }

      .item2, .item4 {
        background-color: #219ebc;
        flex-basis: 100px;
      }

      .item3 {
        background-color: #8ecae6;
        flex-basis: auto;
      }

      .item5 {
        background-color: #ffb703;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="item item1">1</div>
    </div>
    <div class="container container2">
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
    <div class="container container3">
      <div class="item item5">5</div>
    </div>
  </body>
</html>
