<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            header, footer {
                background-color: #6096ba;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                height: 50px;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 13px;
            }

            section, aside {

            }

            section {
                background-color: #f3f32c;
            }

            aside {
                background-color: #cbf3f0;
                max-width: 40%;
            }

        </style>
    </head>
    <body>
        <header>header</header>
        <div class="container">
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ratione laborum ipsa molestiae suscipit hic laboriosam dolore possimus rerum, corporis, vel delectus nulla ex quisquam
                dolorum nobis eum dolorem tenetur!
            </section>
            <aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam ex. Ab optio odio earum cupiditate fuga, a facere unde impedit modi asperiores ullam repudiandae nisi! Autem
                minus temporibus repudiandae.
            </aside>
        </div>
        <footer>footer</footer>
    </body>
</html>