<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 1. aspect-ratio를 사용해서 이미지 비율 지정 */
            /* img {
                width: 200px;
                aspect-ratio: 3 / 4;
                object-fit: cover;
            } */

            /* 2. padding 백분율을 사용해서 이미지 비율 지정 */
            .thumbnail {
                border: solid 3px red;
                height: 0;
                padding-top: 50%;
                position: relative;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 요소의 위치 조정을 통해 적절한 이미지를 보여줄 수 있음 */
                object-position: top;
            }
        </style>
    </head>
    <body>
        <div class="thumbnail">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSvEHG7OcK13Teful1vrH4BF7bvXlzaumZKQ&s" alt="" />
        </div>
    </body>
</html>