<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        /* 원의 둘레 = 340px * 7 */
        /* 지름 = 원주 / 파이 / 2 */
        --translateZ: calc((200px * 7) / 3.14 / 2);
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      @keyframes rotate {
        to {
          transform: translate(-50%, -50%) rotateY(2turn);
        }
      }

      div {
        height: 50vh;
        perspective: 2000px;
        background-color: lavender;
      }

      .list-item {
        position: relative;
        width: 210px;
        height: 210px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-style: preserve-3d;
        animation: rotate 5s infinite linear;
      }

      .list-item li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      li:nth-child(1) {
        transform: rotateY(0) translateZ(var(--translateZ));
      }

      li:nth-child(2) {
        transform: rotateY(calc(360deg / 7)) translateZ(var(--translateZ));
      }

      li:nth-child(3) {
        transform: rotateY(calc((360deg / 7) * 2)) translateZ(var(--translateZ));
      }

      li:nth-child(4) {
        transform: rotateY(calc((360deg / 7) * 3)) translateZ(var(--translateZ));
      }

      li:nth-child(5) {
        transform: rotateY(calc((360deg / 7) * 4)) translateZ(var(--translateZ));
      }

      li:nth-child(6) {
        transform: rotateY(calc((360deg / 7) * 5)) translateZ(var(--translateZ));
      }

      li:nth-child(7) {
        transform: rotateY(calc((360deg / 7) * 6)) translateZ(var(--translateZ));
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="list-item">
        <li>
          <img src="./animation/images2/1.png" alt="" />
        </li>
        <li>
          <img src="./animation/images2/2.png" alt="" />
        </li>
        <li>
          <img src="./animation/images2/3.png" alt="" />
        </li>
        <li>
          <img src="./animation/images2/4.png" alt="" />
        </li>
        <li>
          <img src="./animation/images2/5.png" alt="" />
        </li>
        <li>
          <img src="./animation/images2/6.png" alt="" />
        </li>
        <li>
          <img src="./animation/images2/7.png" alt="" />
        </li>
      </ul>
    </div>
  </body>
</html>
