<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin: 10px;
      }

      .radius1 {
        border-radius: 50px;
      }

      .radius2 {
        border-radius: 10px;
      }

      .radius3 {
        border-radius: 100px 0 0 0;
      }

      .radius4 {
        border-radius: 100px 0;
      }

      .radius5 {
        border-radius: 0 50px;
      }

      .radius6 {
        height: 50px;
        border-radius: 50px 50px 0 0;
        /* margin-bottom: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="radius1"></div>
    <div class="radius2"></div>
    <div class="radius3"></div>
    <div class="radius4"></div>
    <div class="radius5"></div>
    <div class="radius6"></div>
  </body>
</html>
