<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 350px;
        margin: 30px;
        border: 1px solid rgb(228, 227, 227);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 5px 5px 10px rgb(227, 227, 227);
        
      }

      .begin {
        color: #858585;
        text-align: center;
      }

      img {
        width: 200px;
      }

      .img1 {
        text-align: left;
      }

      .img2,
      .img3 {
        text-align: right;
        margin-top: 20px;
      }

      .question {
        background-color: #ebebeb;
        width: fit-content;
        height: auto;
        border-radius: 15px 15px 15px 5px;
        padding: 1px 10px ;
      }

      [class^="answer"] {
        background-color: #1d9bf2;
        color: white;
        margin-left: auto;
        width: fit-content;
        padding: 1px 10px;
      }

      .answer1 {
        height: auto;
        border-radius: 15px 15px 5px 15px;
      }

      .answer2 {
        border-radius: 15px 15px 5px 15px;
      }

      .end {
        text-align: right;
        font-size: 200%;
      }

      .input {
        padding: 10px 20px;
        margin-top: 20px;
        background-color: rgb(229, 229, 229);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="begin">
        <p>오늘 1:00 오후</p>
      </div>

      <div class="img1">
        <img
          src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxOTA1MzFfMjYz%2FMDAxNTU5MjU1OTM1NTA2.j88zeIte-9_ShTXjB2O8WaUn7OdPUqfoKU2XfrIKJD8g.TTXD4FvfDQcX5FUuOM34mHLfn913u5a9M6_T6rFrva4g.JPEG%2FexternalFile.jpg"
        />
      </div>

      <div class="question">
        <p>잔소리와 조언의 차이는 뭐에요?</p>
      </div>

      <div class="img2">
        <img src="./image 3.png" />
      </div>

      <div class="answer1">
        <p>
          잔소리는 왠지 모르게 <br />
          기분 나쁜데
        </p>
      </div>

      <div class="img3">
        <img src="./image 4.png" />
      </div>

      <div class="answer2">
        <p>충고는 더 기분 나빠요</p>
      </div>

      <div class="end">🙊🙊</div>

      <div class="input">메시지 보내기...</div>
      </div>
    </div>
  </body>
</html>
