<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
          display: inline-block;
          width: 200px;
          text-align: center;
          font-size: 40px;
          margin-top: 50px;
          padding: 40px;
        }

        div::after {
          content: "✋";
        }

        .h1 {
          border: 10px solid black;
          background-color: #2c3a46;
          color: white;
          box-shadow: inset 15px 15px 0px rgba(168, 168, 168, 0.3);
        }

        .h2 {
          border: 10px dashed thistle;
          border-radius: 100px 100px;
          background: linear-gradient(
            90deg,
            rgba(124, 68, 255, 1) 0%,
            rgba(0, 94, 255, 1) 100%
          );
          background-clip: padding-box;
          color: white;
        }

        .h3 {
          border: 5px solid rgb(204, 204, 204);
          border-radius: 0 100px 100px 100px;
          box-shadow: 10px 5px 20px rgba(145, 144, 144, 0.3);
      }

    </style>
  </head>
  <body>
    <div class="h1">Hello</div>
    <div class="h2">Hello</div>
    <div class="h3">Hello</div>
  </body>
</html>
